#include <dt-bindings/zmk/matrix_transform.h>


/* đặt bên ngoài khối root */
&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;         // ✅ BẮT BUỘC: cần đủ 2 pinctrl group
    pinctrl-names = "default", "sleep"; // ✅ BẮT BUỘC: đủ 2 chuỗi
    
    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";
        width = <128>;
        height = <64>;
        segment-offset = <0>;         // Add this required property
        page-offset = <0>;            // This is likely also required
        display-offset = <0>;         // This might be required too
        multiplex-ratio = <63>;       // For 64-pixel height display (height-1)
        segment-remap;                // Typically needed
        com-invdir;                   // Typically needed
        com-sequential;               // Typically needed
        prechargep = <0x22>;          // Recommended default
        reset-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 26)>,
                    <NRF_PSEL(TWIM_SDA, 0, 27)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 26)>,
                    <NRF_PSEL(TWIM_SDA, 0, 27)>;
        };
    };
};

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;

        zephyr_display = &ssd1306;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 4 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 5 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 6 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 7 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 8 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 9 (GPIO_ACTIVE_HIGH)>;
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <7>;

        map = <
                     RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5)
                     RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5)
                     RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5)
            RC(3, 0) RC(3, 1)          RC(3, 3)          RC(3, 5) RC(3, 6)
        >;
    };
};
